[Metadata]
# Name=RainCrypto
# Author=PsiPhiTheta
# Version=4.3
#
# If you found this useful feel free to donate
# BTC - 1GikzUFBU5tDn3L8Mkg7titQVYNCzhbw1B
# ETH - 0xb1be71168a655eed700ebe3fc4a14946000a5cd5
# DSH - XnhjL5eG4aPkkjtditaTDVbGJ4tovWKquu
# ETC - 0x2639e93ba4aef398e280a231e531291253c54b59
# REP - 0x5751b6623c5feac8df8b9c96e6371d933fdcc8ed
# LTC - LfXcfwZCyxpQ2L8c9bowRjCTDqNccRxnhB
# ZEC - t1M3oNN3jrN6NXmbck9B4JT2h5TvGxavbbo
# MAID - 1P3e5y8y1MrEt9s85G7zArSJKk1h71Sz3s
# GRC - S7kP5ZBj3KAVXxghdWef2AUJwUZqCnhds7
# STEEM memo - 9a1ab6e5081431bf, STEEM deposit address - poloniex

# Variables__________________________________________________________________________
[Variables]
RefreshRate=1000
CPIDLink=http://gridcoinstats.eu/cpid.php?a=view&id=3551328c7020d2916a70cfbe0e4e04dc

# Main_______________________________________________________________________________
[Rainmeter]
Update=#RefreshRate#
DynamicWindowSize=1
AccurateText=1

# Measurements_______________________________________________________________________
[MeasureParent1]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/bitcoin/
RegExp=(?siU)price_usd": "(......)

[MeasureParent2]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/gridcoin/
RegExp=(?siU)price_usd": "(......)

[MeasureParent3]
Measure=Plugin
Plugin=WebParser
URL=#CPIDLink#
RegExp=(?siU)Minted/Day: </p>(.*)</div>

[MeasureParent4]
Measure=Plugin
Plugin=WebParser
URL=#CPIDLink#
RegExp=(?siU)Research Owed: </p>(.*)</div>
Debug=2
UpdateRate=1000

[MeasureParent5]
Measure=Plugin
Plugin=WebParser
URL=#CPIDLink#
RegExp=(?siU)Magnitude: (.*) Magnitude
Debug=2
UpdateRate=1000

[MeasureParent6]
Measure=Plugin
Plugin=WebParser
URL=#CPIDLink#
RegExp=(?siU)Total Assets</td><td style='text-align: right'>(.*)</td>
Debug=2
UpdateRate=1000

[MeasureChild1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent1] 
StringIndex=1

[MeasureChild2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent2] 
StringIndex=1

[MeasureChild3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent3] 
StringIndex=1

[MeasureChild4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent4] 
StringIndex=1

[MeasureChild5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent5] 
StringIndex=1

[MeasureChild6]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent6] 
StringIndex=1

# Meters_____________________________________________________________________________
[MeterBitcoin]
Meter=String
X=0
Y=0
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
#StringAlign=Left
AntiAlias=1
Text=BTC:        USD
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterChild1]
#BTC
Meter=String
MeasureName=MeasureChild1
X=120
Y=0
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Left
AntiAlias=1
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterGridcoin]
Meter=String
X=0
Y=20
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,30,0,0
#StringAlign=Right
AntiAlias=1
Text=GRC:        USD
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterChild2]
#GRC
Meter=String
MeasureName=MeasureChild2
X=120
Y=20
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,30,0,0
StringAlign=Left
AntiAlias=1
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterRpD]
Meter=String
X=0
Y=40
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,60,0,0
#StringAlign=Right
AntiAlias=1
Text=RpD:
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterChild3]
#RpD
Meter=String
MeasureName=MeasureChild3
X=120
Y=40
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,60,0,0
StringAlign=Left
AntiAlias=1
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterResearchOwed]
Meter=String
X=0
Y=60
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,90,0,0
#StringAlign=Left
AntiAlias=1
Text=RRO:
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterChild4]
#BTC
Meter=String
MeasureName=MeasureChild4
X=120
Y=60
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,90,0,0
StringAlign=Left
AntiAlias=1
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterMagnitude]
Meter=String
X=0
Y=77
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,120,0,0
#StringAlign=Left
AntiAlias=1
Text=Mag:           
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterChild5]
#TA
Meter=String
MeasureName=MeasureChild5
X=120
Y=77
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,120,0,0
StringAlign=Left
AntiAlias=1
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterTotalAssets]
Meter=String
X=0
Y=125
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,120,0,0
#StringAlign=Left
AntiAlias=1
Text=TA:           
LeftMouseDoubleClickAction=["#CPIDLink#"]

[MeterChild6]
#TA
Meter=String
MeasureName=MeasureChild6
X=120
Y=125
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,120,0,0
StringAlign=Left
AntiAlias=1
LeftMouseDoubleClickAction=["#CPIDLink#"]
