[Metadata]
# Name=RainCrypto
# Author=PsiPhiTheta
# Version=1.2
#
# If you found this useful feel free to donate
# GRC=S6DawJ1DSCUG71qBvKnvgRtvKTZrnVW3u6

# Main__________________________________________________________________
[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

# Measurements__________________________________________________________
[MeasureParent1]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/bitcoin/
RegExp=price_usd": "(......)

[MeasureParent2]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/gridcoin/
RegExp=price_usd": "(......)

[MeasureParent3]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ethereum/
RegExp=price_usd": "(......)

[MeasureChild1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent1] 
StringIndex=1

[MeasureChild2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent2] 
StringIndex=1

[MeasureChild3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent3] 
StringIndex=1

# Meters______________________________________________________________
[MeterBitcoin]
Meter=String
X=0
Y=0
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
#StringAlign=Left
AntiAlias=1
Text=BTC:

[MeterChild1]
#BTC
Meter=String
MeasureName=MeasureChild1
X=120
Y=0
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,0,0,0
StringAlign=Left
AntiAlias=1

[MeterGridcoin]
Meter=String
X=0
Y=20
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,30,0,0
#StringAlign=Right
AntiAlias=1
Text=GRC:

[MeterChild2]
#GRC
Meter=String
MeasureName=MeasureChild2
X=120
Y=20
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,30,0,0
StringAlign=Left
AntiAlias=1

[MeterEthereum]
Meter=String
X=0
Y=40
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,60,0,0
#StringAlign=Right
AntiAlias=1
Text=ETH:

[MeterChild3]
#ETH
Meter=String
MeasureName=MeasureChild3
X=120
Y=40
W=280
H=50
FontFace=Consolas
FontSize=32
FontColor=255,255,255,128
SolidColor=0,0,0,1
Padding=0,60,0,0
StringAlign=Left 
AntiAlias=1
